[tox]
envlist = lint,pytest
isolated_build = True

[testenv:lint]
deps = pylama
skip_install = true
commands = pylama --ignore E226,E501,C901,E116,E251,E203 quantiphy/*.py

# Test environment
[testenv]
deps =
    pytest
    pytest-cov
    inform
    parametrize_from_file>=0.7
    quantiphy_eval
    rkm_codes
    voluptuous
commands =
    py.test --cov --cov-report=html {posargs}
