[tox]
envlist = lint,pytest


[testenv:lint]
deps = pylama
skip_install = true
commands = pylama quantiphy.py --ignore E501,C901


# Test environment
[testenv:pytest]
deps =
    pytest
    pytest-cov
commands =
    py.test --cov --cov-report=html {posargs}
