[tox]
envlist = lint, pytest, mypy
isolated_build = True

[testenv:lint]
deps = pylama
skip_install = true
commands = pylama --ignore E226,E501,C901,E116,E251,E203 quantiphy/*.py

# Test environment
[testenv]
deps =
    pytest
    pytest-cov
    inform
    parametrize_from_file>=0.7
    quantiphy_eval
    rkm_codes
    voluptuous
commands = py.test --cov {posargs} --cov-branch --cov-report term-missing

[testenv:mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/quantiphy
    # mypy --install-types --non-interactive {toxinidir}/examples/bitcoin.py
    # mypy --install-types --non-interactive {toxinidir}/examples/cryptocurrency
    # mypy --install-types --non-interactive {toxinidir}/examples/dram.py
    # mypy --install-types --non-interactive {toxinidir}/examples/remind
    # mypy --install-types --non-interactive {toxinidir}/examples/timer.py
    # mypy --install-types --non-interactive {toxinidir}/examples/timing.py
    # mypy --install-types --non-interactive {toxinidir}/examples/tvm
    # mypy --install-types --non-interactive {toxinidir}/examples/unicode.py
    # mypy --install-types --non-interactive {toxinidir}/examples/vt.py
    # mypy --install-types --non-interactive {toxinidir}/examples/crypto/crypto
    # mypy --install-types --non-interactive --disable-error-code import {toxinidir}/examples/crypto/crypto-fixed
    # mypy --install-types --non-interactive --disable-error-code import {toxinidir}/examples/delta-sigma/gen-plot
    # mypy --install-types --non-interactive --disable-error-code import {toxinidir}/examples/ds-sim/gen-plot
    # mypy --install-types --non-interactive --disable-error-code import --disable-error-code name-defined {toxinidir}/examples/ds-sim/ds-sim
    # mypy --install-types --non-interactive --disable-error-code import {toxinidir}/examples/dus/dus
    # mypy \
    #     --install-types \
    #     --non-interactive \
    #     --disable-error-code import \
    #     --disable-error-code str-format \
    #     {toxinidir}/tests
