[tox]
envlist = lint, pytest, mypy
isolated_build = True

[testenv:lint]
deps =
    setuptools
    pylama
skip_install = true
commands = pylama --ignore E226,E501,C901,E116,E251,E203 quantiphy/*.py

# Test environment
[testenv]
deps =
    pytest
    pytest-cov
    inform
    parametrize_from_file>=0.7
    quantiphy_eval
    rkm_codes
    voluptuous
commands = py.test --cov {posargs} --cov-branch --cov-report term-missing

[testenv:mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/quantiphy
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/tests/test_binary.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code str-format {toxinidir}/tests/test_constants.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/tests/test_doctests.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/tests/test_extract.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code str-format {toxinidir}/tests/test_format.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code str-format {toxinidir}/tests/test_misc.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/tests/test_namespace.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/tests/test_quantity_functions.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code import {toxinidir}/tests/test_quantity.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/tests/test_unit_conversion.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/tests/test_unit_conversion2.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/tests/test_preferred_units.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/examples/bitcoin.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/examples/cryptocurrency
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/examples/dram.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code import {toxinidir}/examples/remind
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/examples/timer.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/examples/timing.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code import {toxinidir}/examples/tvm
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/examples/unicode.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/examples/vt.py
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code import {toxinidir}/examples/crypto/crypto
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code import {toxinidir}/examples/crypto/crypto-fixed
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code import {toxinidir}/examples/delta-sigma/gen-plot
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code import {toxinidir}/examples/ds-sim/gen-plot
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code import --disable-error-code name-defined {toxinidir}/examples/ds-sim/ds-sim
    mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive --disable-error-code import {toxinidir}/examples/dus/dus
