[tox]
envlist = lint,pytest


[testenv:lint]
deps = pylama
skip_install = true
commands = pylama quantiphy.py --ignore E501,C901,E116,E251,E203


# Test environment
[testenv:pytest]
deps =
    pytest
    pytest-cov
    inform
    parametrize_from_file>=0.7
    quantiphy_eval
    rkm_codes
    voluptuous
commands =
    py.test --cov --cov-report=html {posargs}
